<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>HOLA 
</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>HOLA  COMO ESTAS</pattern>
    <template>Click node to edit template</template>
</category>
<category>
    <pattern>QUEDAMOS MAÑANA, SI TE PARESE BIEN</pattern>
    <template> </template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>
